/*  LAYOUT  */

html, body 
{
  min-width: 1200px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
}

html 
{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
}

.container 
{
  width: 1200px;
  margin: 0 auto;
}

.clearfix::before, 
.clearfix::after 
{
  content: "";
  display: table;
}

.clearfix::after 
{
  clear: both;
}

.page_header 
{
  display: block;
  margin: 0;
  padding: 0;
}

.visually-hidden 
{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  border: none;
  margin: -1px;
  white-space: nowrap;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

/*  /LAYOUT  */

/*  BUTTON  */

.btn 
{
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  color: inherit;
}

.btn-middle 
{
  width: 170px;
  border-radius: 3px;
  border-bottom: 3px solid #736357;
  background-color: #998675;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 50px;
  text-transform: uppercase;
}

.btn-action,
.btn-filter 
{
  width: 170px;
  border-radius: 3px;
  border-bottom: 3px solid #736357;
  background-color: #998675;
  color: #ffffff;
  cursor: pointer;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 47px;
  text-transform: uppercase;
  text-align: center;
}

/*  /BUTTON  */